<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <style>
            
            *{
                padding: 0;
                margin:0;
            font-family: 'Quicksand', sans-serif;
            }
            body {
                background:#f3f2ef;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height:100vh;
                width:100vw;
            }
            html,
            body{
                font-size: 62.5%;
                height:100%;
            }
            html {
                background: #eee;
            }
            .box{
                width: 20vm;
                height:60vh;
                border-radius: 0.5rem;
                box-shadow: 0 0.2rem 3rem rgba(0,0, 0,0.2);
                background:lightgreen;
                position:relative;
                overflow: hidden;
                transform:translate3d(0,0,0);
                min-width:20rem;
                min-height: 35rem;

            }
            .wave-one{
                opacity:0.3;
                position:absolute;
                top:120%;
                left:50%;
                background:whitesmoke;
                width:50rem;
                height:50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
                z-index: 1;
            }
            .wave-three{
                animation:drift 3000ms infinite linear;
                z-index: 2!important;
                opacity: 0.2;
            }
            .wave-two{
                animation:drift 7000ms infinite linear;
                opacity:0.1;
                z-index: 3!important;
            }
            .box-after{
                content: "";
                display:block;
                left:0;
                top:0;
                width:100%;
                height:100%;
                z-index:11;
                transform: translate3d(0,0,0);
            }
            @keyframes drift{
                from{
                    transform: rotate(0deg);
                }
                from{
                    transform: rotate(360deg);
                }
            }
            .info{
                position: absolute;
                bottom:0;
                width:100%;
                height:45%;
                z-index: 4;
            }
            .location{
                margin-top: 1.5rem;
                text-align: center;
                font-weight: 800;
                font-size:3rem;
                font-weight: 700;
            }
            .fa-street-view{
                animation: rotates 3s linear infinite alternate;
            }
            @keyframes rotates{
                from{
                    transform: translateX(-0.5rem);

                }
                to{
                    transform: translateX(0.5rem);
                }
            }
            #date{
                text-align: center;
                margin-top: 0.5rem;
                color:grey;
                font-weight: 700;
                text-transform: uppercase;
                font-size: small;
            }
            .temp{
                margin-top: 2.5rem;
                text-align: center;
                font-size: 3rem;
            }
            .tempmin_max{
                text-align: center;
                margin-top: 0.3rem;
                font-weight: 300;
                font-size: 1.2rem;
                color:#57606f;
            }
            #weathercon{
                height:55%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
            }
            #weathercon.fas{
                font-size: 6rem;
                animation: fas-anime 3s linear infinite alternate;
            }
            @keyframes fas-anime{
                from{
                    transform: scale(0.8);
                }
                to{
                    transform: scale(5.0);
                }
            }
            @media(max-width:600px){
                .box{
                    width: 90vw;
                    height: 80vh;
                }
                .wave{
                    top:85%;
                }
                #weathercon{
                    font-size: 5em;
                }
                .info{
                    font-size: 1.5rem;
                }
            }
            @media(max-height:500px){
                .box{
                    height: 80vh;
                }
                .wave{
                    top:115%;
                }
                body> span{
                    width:100vw;
                    text-align: center;
                    color:grey;
                }
            }
            .author{
                text-align: center;
                font-size: x-large;
                font-style: italic;
                color: whitesmoke;

            }
            
        </style>
        <title>Weather App</title>
    </head>
    <body>
        
        <div class="box">
            <h1 class="author">WEATU</h1>
            <div class="wave-one"></div>
            <div class="wave-two"></div>
            <div class="wave-three"></div>

          <div id="weathercon">
            
            </div>
            
            <div class="info">
                <h2 class="location"> <i class="fas fa-street-view" style="color: darkkhaki;"></i>{%location%},{%country%}</h2>
                <p id="date"></p>
                <h1 class="temp">{%tempval%}&#176;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&#176;C | Max {%tempmax%}&#176;C</h3>          
            </div>
        
        </div>
        <script>
            const curDate=document.getElementById("date");
            let weathercon=document.getElementById("weathercon");
            var tempStatus="{%tempstatus%}";
            if(tempStatus="Sunny"){
                weathercon.innerHTML="<i class='fas fa-sun' style='color: yellow;'></i>";
            } else if(tempStatus="Clouds"){
                weathercon.innerHTML="<i class='fas fa-clouds' style='color: blue;'></i>";
                
            } else if(tempStatus="Rainy"){
                weathercon.innerHTML="<i class='fas fa-cloud-showers-heavy' style='color:#a4b0be;'></i>";

            }else{
                weathercon.innerHTML="<i class='fas fa-clouds' style='color: #44c3de;'></i>";
            }

            const getCurrentDay=()=>{
                var weekday=new Array(7);
                weekday[0]="Sun";
                weekday[1]="Mon";
                weekday[2]="Tue";
                weekday[3]="Wed";
                weekday[4]="Thurs";
                weekday[5]="Fri";
                weekday[6]="Sat";

                let currentTime=new Date();
                let day=weekday[currentTime.getDay()];
                return day;
               //console.log(weekday[currentTime.getDay()]);
            };
        
            
            const getCurrentTime=()=>{
               var months=["Jan","Feb","March","April","May","June","July","Aug","Sept","Oct","Nov","Dec"];
             var now=new Date();
              var month=months[now.getMonth()];
                var date=now.getDate();
            
               let hours=now.getHours();
               let mins=now.getMinutes();
               let period="AM";
               if(hours>11){
                 period="PM";
                 if(hours>12)
                  hours=hours-12;
                }
               if(mins<10){
                    mins="0"+mins;
               }
            
               return `${month}${date} | ${hours}:${mins}${period}`;
           };
        
            curDate.innerHTML=getCurrentDay()+" "+"|"+getCurrentTime();
        </script>
    </body>
</html>